// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		11DD485626B94D8800FA83A1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD485526B94D8800FA83A1 /* AppDelegate.swift */; };
		11DD485826B94D8800FA83A1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD485726B94D8800FA83A1 /* SceneDelegate.swift */; };
		11DD485A26B94D8800FA83A1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD485926B94D8800FA83A1 /* ViewController.swift */; };
		11DD485D26B94D8800FA83A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11DD485B26B94D8800FA83A1 /* Main.storyboard */; };
		11DD486026B94D8800FA83A1 /* ProjectSetup.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 11DD485E26B94D8800FA83A1 /* ProjectSetup.xcdatamodeld */; };
		11DD486226B94D8A00FA83A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11DD486126B94D8A00FA83A1 /* Assets.xcassets */; };
		11DD486526B94D8A00FA83A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11DD486326B94D8A00FA83A1 /* LaunchScreen.storyboard */; };
		11DD487026B94D8A00FA83A1 /* ProjectSetupTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD486F26B94D8A00FA83A1 /* ProjectSetupTests.swift */; };
		11DD487B26B94D8A00FA83A1 /* ProjectSetupUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD487A26B94D8A00FA83A1 /* ProjectSetupUITests.swift */; };
		11DD488F26B94F1600FA83A1 /* SFProDisplay-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11DD488B26B94F1600FA83A1 /* SFProDisplay-Medium.ttf */; };
		11DD489026B94F1600FA83A1 /* SFProDisplay-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11DD488B26B94F1600FA83A1 /* SFProDisplay-Medium.ttf */; };
		11DD489126B94F1600FA83A1 /* SFProDisplay-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11DD488B26B94F1600FA83A1 /* SFProDisplay-Medium.ttf */; };
		11DD489226B94F1600FA83A1 /* SFProDisplay-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11DD488C26B94F1600FA83A1 /* SFProDisplay-Regular.ttf */; };
		11DD489326B94F1600FA83A1 /* SFProDisplay-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11DD488C26B94F1600FA83A1 /* SFProDisplay-Regular.ttf */; };
		11DD489426B94F1600FA83A1 /* SFProDisplay-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11DD488C26B94F1600FA83A1 /* SFProDisplay-Regular.ttf */; };
		11DD489526B94F1600FA83A1 /* SFProDisplay-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11DD488D26B94F1600FA83A1 /* SFProDisplay-Semibold.ttf */; };
		11DD489626B94F1600FA83A1 /* SFProDisplay-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11DD488D26B94F1600FA83A1 /* SFProDisplay-Semibold.ttf */; };
		11DD489726B94F1600FA83A1 /* SFProDisplay-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11DD488D26B94F1600FA83A1 /* SFProDisplay-Semibold.ttf */; };
		11DD489826B94F1600FA83A1 /* SFProDisplay-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11DD488E26B94F1600FA83A1 /* SFProDisplay-Bold.ttf */; };
		11DD489926B94F1600FA83A1 /* SFProDisplay-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11DD488E26B94F1600FA83A1 /* SFProDisplay-Bold.ttf */; };
		11DD489A26B94F1600FA83A1 /* SFProDisplay-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 11DD488E26B94F1600FA83A1 /* SFProDisplay-Bold.ttf */; };
		11DD489D26B94F2700FA83A1 /* DBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD489C26B94F2700FA83A1 /* DBManager.swift */; };
		11DD489E26B94F2700FA83A1 /* DBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD489C26B94F2700FA83A1 /* DBManager.swift */; };
		11DD489F26B94F2700FA83A1 /* DBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD489C26B94F2700FA83A1 /* DBManager.swift */; };
		11DD48A426B94F4800FA83A1 /* Helper+ApiList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48A226B94F4800FA83A1 /* Helper+ApiList.swift */; };
		11DD48A526B94F4800FA83A1 /* Helper+ApiList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48A226B94F4800FA83A1 /* Helper+ApiList.swift */; };
		11DD48A626B94F4800FA83A1 /* Helper+ApiList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48A226B94F4800FA83A1 /* Helper+ApiList.swift */; };
		11DD48A726B94F4800FA83A1 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48A326B94F4800FA83A1 /* APIManager.swift */; };
		11DD48A826B94F4800FA83A1 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48A326B94F4800FA83A1 /* APIManager.swift */; };
		11DD48A926B94F4800FA83A1 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48A326B94F4800FA83A1 /* APIManager.swift */; };
		11DD48AC26B94F6400FA83A1 /* AdsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48AB26B94F6400FA83A1 /* AdsManager.swift */; };
		11DD48AD26B94F6400FA83A1 /* AdsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48AB26B94F6400FA83A1 /* AdsManager.swift */; };
		11DD48AE26B94F6400FA83A1 /* AdsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48AB26B94F6400FA83A1 /* AdsManager.swift */; };
		11DD48B126B94F7100FA83A1 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48B026B94F7100FA83A1 /* ImagePicker.swift */; };
		11DD48B226B94F7100FA83A1 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48B026B94F7100FA83A1 /* ImagePicker.swift */; };
		11DD48B326B94F7100FA83A1 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48B026B94F7100FA83A1 /* ImagePicker.swift */; };
		11DD48BC26B94F8200FA83A1 /* NSDictionary+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48B826B94F8200FA83A1 /* NSDictionary+Utils.m */; };
		11DD48BD26B94F8200FA83A1 /* NSDictionary+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48B826B94F8200FA83A1 /* NSDictionary+Utils.m */; };
		11DD48BE26B94F8200FA83A1 /* NSDictionary+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48B826B94F8200FA83A1 /* NSDictionary+Utils.m */; };
		11DD48BF26B94F8200FA83A1 /* NSArray+SafeValues.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48B926B94F8200FA83A1 /* NSArray+SafeValues.m */; };
		11DD48C026B94F8200FA83A1 /* NSArray+SafeValues.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48B926B94F8200FA83A1 /* NSArray+SafeValues.m */; };
		11DD48C126B94F8200FA83A1 /* NSArray+SafeValues.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48B926B94F8200FA83A1 /* NSArray+SafeValues.m */; };
		11DD48C826B94FA900FA83A1 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48C326B94FA900FA83A1 /* Colors.swift */; };
		11DD48C926B94FA900FA83A1 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48C326B94FA900FA83A1 /* Colors.swift */; };
		11DD48CA26B94FA900FA83A1 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48C326B94FA900FA83A1 /* Colors.swift */; };
		11DD48CB26B94FA900FA83A1 /* colors.json in Resources */ = {isa = PBXBuildFile; fileRef = 11DD48C426B94FA900FA83A1 /* colors.json */; };
		11DD48CC26B94FA900FA83A1 /* colors.json in Resources */ = {isa = PBXBuildFile; fileRef = 11DD48C426B94FA900FA83A1 /* colors.json */; };
		11DD48CD26B94FA900FA83A1 /* colors.json in Resources */ = {isa = PBXBuildFile; fileRef = 11DD48C426B94FA900FA83A1 /* colors.json */; };
		11DD48CE26B94FA900FA83A1 /* Storyboards.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48C526B94FA900FA83A1 /* Storyboards.swift */; };
		11DD48CF26B94FA900FA83A1 /* Storyboards.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48C526B94FA900FA83A1 /* Storyboards.swift */; };
		11DD48D026B94FA900FA83A1 /* Storyboards.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48C526B94FA900FA83A1 /* Storyboards.swift */; };
		11DD48D126B94FA900FA83A1 /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48C626B94FA900FA83A1 /* Images.swift */; };
		11DD48D226B94FA900FA83A1 /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48C626B94FA900FA83A1 /* Images.swift */; };
		11DD48D326B94FA900FA83A1 /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48C626B94FA900FA83A1 /* Images.swift */; };
		11DD48D426B94FA900FA83A1 /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48C726B94FA900FA83A1 /* Fonts.swift */; };
		11DD48D526B94FA900FA83A1 /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48C726B94FA900FA83A1 /* Fonts.swift */; };
		11DD48D626B94FA900FA83A1 /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48C726B94FA900FA83A1 /* Fonts.swift */; };
		11DD48D926B94FC200FA83A1 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48D826B94FC200FA83A1 /* Constant.swift */; };
		11DD48DA26B94FC200FA83A1 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48D826B94FC200FA83A1 /* Constant.swift */; };
		11DD48DB26B94FC200FA83A1 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48D826B94FC200FA83A1 /* Constant.swift */; };
		11DD48DD26B94FCD00FA83A1 /* CommonFuc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48DC26B94FCD00FA83A1 /* CommonFuc.swift */; };
		11DD48DE26B94FCD00FA83A1 /* CommonFuc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48DC26B94FCD00FA83A1 /* CommonFuc.swift */; };
		11DD48DF26B94FCD00FA83A1 /* CommonFuc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48DC26B94FCD00FA83A1 /* CommonFuc.swift */; };
		11DD48E126B94FF300FA83A1 /* KVNProgress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48E026B94FF300FA83A1 /* KVNProgress.swift */; };
		11DD48E226B94FF300FA83A1 /* KVNProgress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48E026B94FF300FA83A1 /* KVNProgress.swift */; };
		11DD48E326B94FF300FA83A1 /* KVNProgress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48E026B94FF300FA83A1 /* KVNProgress.swift */; };
		11DD48E626B94FFA00FA83A1 /* UITextView+Placeholder.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48E526B94FFA00FA83A1 /* UITextView+Placeholder.m */; };
		11DD48E726B94FFA00FA83A1 /* UITextView+Placeholder.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48E526B94FFA00FA83A1 /* UITextView+Placeholder.m */; };
		11DD48E826B94FFA00FA83A1 /* UITextView+Placeholder.m in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48E526B94FFA00FA83A1 /* UITextView+Placeholder.m */; };
		11DD48EF26B9501300FA83A1 /* Helper+RoundedCornerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48EA26B9501300FA83A1 /* Helper+RoundedCornerView.swift */; };
		11DD48F026B9501300FA83A1 /* Helper+RoundedCornerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48EA26B9501300FA83A1 /* Helper+RoundedCornerView.swift */; };
		11DD48F126B9501300FA83A1 /* Helper+RoundedCornerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48EA26B9501300FA83A1 /* Helper+RoundedCornerView.swift */; };
		11DD48F226B9501300FA83A1 /* Helper+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48EB26B9501300FA83A1 /* Helper+UIView.swift */; };
		11DD48F326B9501300FA83A1 /* Helper+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48EB26B9501300FA83A1 /* Helper+UIView.swift */; };
		11DD48F426B9501300FA83A1 /* Helper+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48EB26B9501300FA83A1 /* Helper+UIView.swift */; };
		11DD48F526B9501300FA83A1 /* Helper+Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48EC26B9501300FA83A1 /* Helper+Notification.swift */; };
		11DD48F626B9501300FA83A1 /* Helper+Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48EC26B9501300FA83A1 /* Helper+Notification.swift */; };
		11DD48F726B9501300FA83A1 /* Helper+Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48EC26B9501300FA83A1 /* Helper+Notification.swift */; };
		11DD48F826B9501300FA83A1 /* Helper+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48ED26B9501300FA83A1 /* Helper+Common.swift */; };
		11DD48F926B9501300FA83A1 /* Helper+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48ED26B9501300FA83A1 /* Helper+Common.swift */; };
		11DD48FA26B9501300FA83A1 /* Helper+Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48ED26B9501300FA83A1 /* Helper+Common.swift */; };
		11DD48FB26B9501300FA83A1 /* Helper+UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48EE26B9501300FA83A1 /* Helper+UIViewController.swift */; };
		11DD48FC26B9501300FA83A1 /* Helper+UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48EE26B9501300FA83A1 /* Helper+UIViewController.swift */; };
		11DD48FD26B9501300FA83A1 /* Helper+UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11DD48EE26B9501300FA83A1 /* Helper+UIViewController.swift */; };
		1C2BF115131D1B726FC6AD72 /* Pods_ProjectSetup_ProjectSetupUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 667BE611E6117BB4FF808845 /* Pods_ProjectSetup_ProjectSetupUITests.framework */; };
		9E0CEAFFFFB82E3F9A5FC3C7 /* Pods_ProjectSetupTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3DBED48AFDF93284EF03A1D /* Pods_ProjectSetupTests.framework */; };
		A6CB143E4D3E9158DA5457B9 /* Pods_ProjectSetup.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8DE50D79FC38E3D1582062C /* Pods_ProjectSetup.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		11DD486C26B94D8A00FA83A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 11DD484A26B94D8800FA83A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 11DD485126B94D8800FA83A1;
			remoteInfo = ProjectSetup;
		};
		11DD487726B94D8A00FA83A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 11DD484A26B94D8800FA83A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 11DD485126B94D8800FA83A1;
			remoteInfo = ProjectSetup;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		11DD485226B94D8800FA83A1 /* ProjectSetup.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProjectSetup.app; sourceTree = BUILT_PRODUCTS_DIR; };
		11DD485526B94D8800FA83A1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		11DD485726B94D8800FA83A1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		11DD485926B94D8800FA83A1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		11DD485C26B94D8800FA83A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		11DD485F26B94D8800FA83A1 /* ProjectSetup.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ProjectSetup.xcdatamodel; sourceTree = "<group>"; };
		11DD486126B94D8A00FA83A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		11DD486426B94D8A00FA83A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		11DD486626B94D8A00FA83A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11DD486B26B94D8A00FA83A1 /* ProjectSetupTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProjectSetupTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		11DD486F26B94D8A00FA83A1 /* ProjectSetupTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectSetupTests.swift; sourceTree = "<group>"; };
		11DD487126B94D8A00FA83A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11DD487626B94D8A00FA83A1 /* ProjectSetupUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProjectSetupUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		11DD487A26B94D8A00FA83A1 /* ProjectSetupUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectSetupUITests.swift; sourceTree = "<group>"; };
		11DD487C26B94D8A00FA83A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11DD488B26B94F1600FA83A1 /* SFProDisplay-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProDisplay-Medium.ttf"; sourceTree = "<group>"; };
		11DD488C26B94F1600FA83A1 /* SFProDisplay-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProDisplay-Regular.ttf"; sourceTree = "<group>"; };
		11DD488D26B94F1600FA83A1 /* SFProDisplay-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProDisplay-Semibold.ttf"; sourceTree = "<group>"; };
		11DD488E26B94F1600FA83A1 /* SFProDisplay-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProDisplay-Bold.ttf"; sourceTree = "<group>"; };
		11DD489C26B94F2700FA83A1 /* DBManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBManager.swift; sourceTree = "<group>"; };
		11DD48A226B94F4800FA83A1 /* Helper+ApiList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Helper+ApiList.swift"; sourceTree = "<group>"; };
		11DD48A326B94F4800FA83A1 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		11DD48AB26B94F6400FA83A1 /* AdsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdsManager.swift; sourceTree = "<group>"; };
		11DD48B026B94F7100FA83A1 /* ImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		11DD48B526B94F8100FA83A1 /* ProjectSetup-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ProjectSetup-Bridging-Header.h"; sourceTree = "<group>"; };
		11DD48B626B94F8100FA83A1 /* ProjectSetupTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ProjectSetupTests-Bridging-Header.h"; sourceTree = "<group>"; };
		11DD48B726B94F8100FA83A1 /* ProjectSetupUITests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ProjectSetupUITests-Bridging-Header.h"; sourceTree = "<group>"; };
		11DD48B826B94F8200FA83A1 /* NSDictionary+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+Utils.m"; sourceTree = "<group>"; };
		11DD48B926B94F8200FA83A1 /* NSArray+SafeValues.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+SafeValues.m"; sourceTree = "<group>"; };
		11DD48BA26B94F8200FA83A1 /* NSDictionary+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+Utils.h"; sourceTree = "<group>"; };
		11DD48BB26B94F8200FA83A1 /* NSArray+SafeValues.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+SafeValues.h"; sourceTree = "<group>"; };
		11DD48C326B94FA900FA83A1 /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		11DD48C426B94FA900FA83A1 /* colors.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = colors.json; sourceTree = "<group>"; };
		11DD48C526B94FA900FA83A1 /* Storyboards.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Storyboards.swift; sourceTree = "<group>"; };
		11DD48C626B94FA900FA83A1 /* Images.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Images.swift; sourceTree = "<group>"; };
		11DD48C726B94FA900FA83A1 /* Fonts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		11DD48D826B94FC200FA83A1 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		11DD48DC26B94FCD00FA83A1 /* CommonFuc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonFuc.swift; sourceTree = "<group>"; };
		11DD48E026B94FF300FA83A1 /* KVNProgress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KVNProgress.swift; sourceTree = "<group>"; };
		11DD48E426B94FFA00FA83A1 /* UITextView+Placeholder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextView+Placeholder.h"; sourceTree = "<group>"; };
		11DD48E526B94FFA00FA83A1 /* UITextView+Placeholder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextView+Placeholder.m"; sourceTree = "<group>"; };
		11DD48EA26B9501300FA83A1 /* Helper+RoundedCornerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Helper+RoundedCornerView.swift"; sourceTree = "<group>"; };
		11DD48EB26B9501300FA83A1 /* Helper+UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Helper+UIView.swift"; sourceTree = "<group>"; };
		11DD48EC26B9501300FA83A1 /* Helper+Notification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Helper+Notification.swift"; sourceTree = "<group>"; };
		11DD48ED26B9501300FA83A1 /* Helper+Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Helper+Common.swift"; sourceTree = "<group>"; };
		11DD48EE26B9501300FA83A1 /* Helper+UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Helper+UIViewController.swift"; sourceTree = "<group>"; };
		3E5C8B0AF17580E791E520AD /* Pods-ProjectSetup-ProjectSetupUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectSetup-ProjectSetupUITests.release.xcconfig"; path = "Target Support Files/Pods-ProjectSetup-ProjectSetupUITests/Pods-ProjectSetup-ProjectSetupUITests.release.xcconfig"; sourceTree = "<group>"; };
		4216AC71429B07C2F158D25A /* Pods-ProjectSetupTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectSetupTests.release.xcconfig"; path = "Target Support Files/Pods-ProjectSetupTests/Pods-ProjectSetupTests.release.xcconfig"; sourceTree = "<group>"; };
		64B197128C054ED08621A936 /* Pods-ProjectSetup-ProjectSetupUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectSetup-ProjectSetupUITests.debug.xcconfig"; path = "Target Support Files/Pods-ProjectSetup-ProjectSetupUITests/Pods-ProjectSetup-ProjectSetupUITests.debug.xcconfig"; sourceTree = "<group>"; };
		667BE611E6117BB4FF808845 /* Pods_ProjectSetup_ProjectSetupUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProjectSetup_ProjectSetupUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6DC78B02A0BFA4619FB572CF /* Pods-ProjectSetupTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectSetupTests.debug.xcconfig"; path = "Target Support Files/Pods-ProjectSetupTests/Pods-ProjectSetupTests.debug.xcconfig"; sourceTree = "<group>"; };
		8F771DAD75991CDBAAD263F7 /* Pods-ProjectSetup.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectSetup.release.xcconfig"; path = "Target Support Files/Pods-ProjectSetup/Pods-ProjectSetup.release.xcconfig"; sourceTree = "<group>"; };
		B3DBED48AFDF93284EF03A1D /* Pods_ProjectSetupTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProjectSetupTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B8DE50D79FC38E3D1582062C /* Pods_ProjectSetup.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProjectSetup.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D5A000022EECE775E1CD9FC5 /* Pods-ProjectSetup.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProjectSetup.debug.xcconfig"; path = "Target Support Files/Pods-ProjectSetup/Pods-ProjectSetup.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11DD484F26B94D8800FA83A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6CB143E4D3E9158DA5457B9 /* Pods_ProjectSetup.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11DD486826B94D8A00FA83A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E0CEAFFFFB82E3F9A5FC3C7 /* Pods_ProjectSetupTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11DD487326B94D8A00FA83A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C2BF115131D1B726FC6AD72 /* Pods_ProjectSetup_ProjectSetupUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11DD484926B94D8800FA83A1 = {
			isa = PBXGroup;
			children = (
				11DD485426B94D8800FA83A1 /* ProjectSetup */,
				11DD486E26B94D8A00FA83A1 /* ProjectSetupTests */,
				11DD487926B94D8A00FA83A1 /* ProjectSetupUITests */,
				11DD485326B94D8800FA83A1 /* Products */,
				EBBE7FB29E56F7D8D8AAFEB4 /* Pods */,
				1B16C9430D65A34603242042 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		11DD485326B94D8800FA83A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				11DD485226B94D8800FA83A1 /* ProjectSetup.app */,
				11DD486B26B94D8A00FA83A1 /* ProjectSetupTests.xctest */,
				11DD487626B94D8A00FA83A1 /* ProjectSetupUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11DD485426B94D8800FA83A1 /* ProjectSetup */ = {
			isa = PBXGroup;
			children = (
				11DD488826B94EE800FA83A1 /* AppDelegate */,
				11DD488926B94EF900FA83A1 /* Resources */,
				11DD48FE26B9502500FA83A1 /* UI */,
				11DD486626B94D8A00FA83A1 /* Info.plist */,
				11DD485E26B94D8800FA83A1 /* ProjectSetup.xcdatamodeld */,
			);
			path = ProjectSetup;
			sourceTree = "<group>";
		};
		11DD486E26B94D8A00FA83A1 /* ProjectSetupTests */ = {
			isa = PBXGroup;
			children = (
				11DD486F26B94D8A00FA83A1 /* ProjectSetupTests.swift */,
				11DD487126B94D8A00FA83A1 /* Info.plist */,
			);
			path = ProjectSetupTests;
			sourceTree = "<group>";
		};
		11DD487926B94D8A00FA83A1 /* ProjectSetupUITests */ = {
			isa = PBXGroup;
			children = (
				11DD487A26B94D8A00FA83A1 /* ProjectSetupUITests.swift */,
				11DD487C26B94D8A00FA83A1 /* Info.plist */,
			);
			path = ProjectSetupUITests;
			sourceTree = "<group>";
		};
		11DD488826B94EE800FA83A1 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				11DD485526B94D8800FA83A1 /* AppDelegate.swift */,
				11DD485726B94D8800FA83A1 /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		11DD488926B94EF900FA83A1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				11DD486126B94D8A00FA83A1 /* Assets.xcassets */,
				11DD48A026B94F2D00FA83A1 /* Utility */,
				11DD489B26B94F1D00FA83A1 /* DB */,
				11DD48E926B9500700FA83A1 /* Extension */,
				11DD488A26B94F0C00FA83A1 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		11DD488A26B94F0C00FA83A1 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				11DD488E26B94F1600FA83A1 /* SFProDisplay-Bold.ttf */,
				11DD488B26B94F1600FA83A1 /* SFProDisplay-Medium.ttf */,
				11DD488C26B94F1600FA83A1 /* SFProDisplay-Regular.ttf */,
				11DD488D26B94F1600FA83A1 /* SFProDisplay-Semibold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		11DD489B26B94F1D00FA83A1 /* DB */ = {
			isa = PBXGroup;
			children = (
				11DD489C26B94F2700FA83A1 /* DBManager.swift */,
			);
			path = DB;
			sourceTree = "<group>";
		};
		11DD48A026B94F2D00FA83A1 /* Utility */ = {
			isa = PBXGroup;
			children = (
				11DD48D726B94FB200FA83A1 /* Common */,
				11DD48C226B94FA200FA83A1 /* SwfitGen */,
				11DD48B426B94F7600FA83A1 /* SafeValue */,
				11DD48AF26B94F6A00FA83A1 /* Picker */,
				11DD48AA26B94F5D00FA83A1 /* AdManager */,
				11DD48A126B94F3500FA83A1 /* ApiManager */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		11DD48A126B94F3500FA83A1 /* ApiManager */ = {
			isa = PBXGroup;
			children = (
				11DD48A326B94F4800FA83A1 /* APIManager.swift */,
				11DD48A226B94F4800FA83A1 /* Helper+ApiList.swift */,
			);
			path = ApiManager;
			sourceTree = "<group>";
		};
		11DD48AA26B94F5D00FA83A1 /* AdManager */ = {
			isa = PBXGroup;
			children = (
				11DD48AB26B94F6400FA83A1 /* AdsManager.swift */,
			);
			path = AdManager;
			sourceTree = "<group>";
		};
		11DD48AF26B94F6A00FA83A1 /* Picker */ = {
			isa = PBXGroup;
			children = (
				11DD48B026B94F7100FA83A1 /* ImagePicker.swift */,
			);
			path = Picker;
			sourceTree = "<group>";
		};
		11DD48B426B94F7600FA83A1 /* SafeValue */ = {
			isa = PBXGroup;
			children = (
				11DD48BB26B94F8200FA83A1 /* NSArray+SafeValues.h */,
				11DD48B926B94F8200FA83A1 /* NSArray+SafeValues.m */,
				11DD48BA26B94F8200FA83A1 /* NSDictionary+Utils.h */,
				11DD48B826B94F8200FA83A1 /* NSDictionary+Utils.m */,
				11DD48B626B94F8100FA83A1 /* ProjectSetupTests-Bridging-Header.h */,
				11DD48B726B94F8100FA83A1 /* ProjectSetupUITests-Bridging-Header.h */,
				11DD48B526B94F8100FA83A1 /* ProjectSetup-Bridging-Header.h */,
			);
			path = SafeValue;
			sourceTree = "<group>";
		};
		11DD48C226B94FA200FA83A1 /* SwfitGen */ = {
			isa = PBXGroup;
			children = (
				11DD48C426B94FA900FA83A1 /* colors.json */,
				11DD48C326B94FA900FA83A1 /* Colors.swift */,
				11DD48C726B94FA900FA83A1 /* Fonts.swift */,
				11DD48C626B94FA900FA83A1 /* Images.swift */,
				11DD48C526B94FA900FA83A1 /* Storyboards.swift */,
			);
			path = SwfitGen;
			sourceTree = "<group>";
		};
		11DD48D726B94FB200FA83A1 /* Common */ = {
			isa = PBXGroup;
			children = (
				11DD48DC26B94FCD00FA83A1 /* CommonFuc.swift */,
				11DD48D826B94FC200FA83A1 /* Constant.swift */,
				11DD48E026B94FF300FA83A1 /* KVNProgress.swift */,
				11DD48E426B94FFA00FA83A1 /* UITextView+Placeholder.h */,
				11DD48E526B94FFA00FA83A1 /* UITextView+Placeholder.m */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		11DD48E926B9500700FA83A1 /* Extension */ = {
			isa = PBXGroup;
			children = (
				11DD48ED26B9501300FA83A1 /* Helper+Common.swift */,
				11DD48EC26B9501300FA83A1 /* Helper+Notification.swift */,
				11DD48EA26B9501300FA83A1 /* Helper+RoundedCornerView.swift */,
				11DD48EB26B9501300FA83A1 /* Helper+UIView.swift */,
				11DD48EE26B9501300FA83A1 /* Helper+UIViewController.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		11DD48FE26B9502500FA83A1 /* UI */ = {
			isa = PBXGroup;
			children = (
				11DD48FF26B9502E00FA83A1 /* Storyboard */,
				11DD490026B9503800FA83A1 /* ViewController */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		11DD48FF26B9502E00FA83A1 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				11DD485B26B94D8800FA83A1 /* Main.storyboard */,
				11DD486326B94D8A00FA83A1 /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		11DD490026B9503800FA83A1 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				11DD485926B94D8800FA83A1 /* ViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		1B16C9430D65A34603242042 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B8DE50D79FC38E3D1582062C /* Pods_ProjectSetup.framework */,
				667BE611E6117BB4FF808845 /* Pods_ProjectSetup_ProjectSetupUITests.framework */,
				B3DBED48AFDF93284EF03A1D /* Pods_ProjectSetupTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EBBE7FB29E56F7D8D8AAFEB4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D5A000022EECE775E1CD9FC5 /* Pods-ProjectSetup.debug.xcconfig */,
				8F771DAD75991CDBAAD263F7 /* Pods-ProjectSetup.release.xcconfig */,
				64B197128C054ED08621A936 /* Pods-ProjectSetup-ProjectSetupUITests.debug.xcconfig */,
				3E5C8B0AF17580E791E520AD /* Pods-ProjectSetup-ProjectSetupUITests.release.xcconfig */,
				6DC78B02A0BFA4619FB572CF /* Pods-ProjectSetupTests.debug.xcconfig */,
				4216AC71429B07C2F158D25A /* Pods-ProjectSetupTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		11DD485126B94D8800FA83A1 /* ProjectSetup */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11DD487F26B94D8A00FA83A1 /* Build configuration list for PBXNativeTarget "ProjectSetup" */;
			buildPhases = (
				6BC8B0D4E5549838911B3082 /* [CP] Check Pods Manifest.lock */,
				11DD484E26B94D8800FA83A1 /* Sources */,
				11DD484F26B94D8800FA83A1 /* Frameworks */,
				11DD485026B94D8800FA83A1 /* Resources */,
				5D9B486528496DCF63E08316 /* [CP] Embed Pods Frameworks */,
				11DD490126B9505E00FA83A1 /* swiftgen */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProjectSetup;
			productName = ProjectSetup;
			productReference = 11DD485226B94D8800FA83A1 /* ProjectSetup.app */;
			productType = "com.apple.product-type.application";
		};
		11DD486A26B94D8A00FA83A1 /* ProjectSetupTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11DD488226B94D8A00FA83A1 /* Build configuration list for PBXNativeTarget "ProjectSetupTests" */;
			buildPhases = (
				96BA087B038FB5E3E4498A49 /* [CP] Check Pods Manifest.lock */,
				11DD486726B94D8A00FA83A1 /* Sources */,
				11DD486826B94D8A00FA83A1 /* Frameworks */,
				11DD486926B94D8A00FA83A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				11DD486D26B94D8A00FA83A1 /* PBXTargetDependency */,
			);
			name = ProjectSetupTests;
			productName = ProjectSetupTests;
			productReference = 11DD486B26B94D8A00FA83A1 /* ProjectSetupTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		11DD487526B94D8A00FA83A1 /* ProjectSetupUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11DD488526B94D8A00FA83A1 /* Build configuration list for PBXNativeTarget "ProjectSetupUITests" */;
			buildPhases = (
				86B4EA49AA2CADF67169A8A6 /* [CP] Check Pods Manifest.lock */,
				11DD487226B94D8A00FA83A1 /* Sources */,
				11DD487326B94D8A00FA83A1 /* Frameworks */,
				11DD487426B94D8A00FA83A1 /* Resources */,
				A7DA04526F65A37F71FB721B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				11DD487826B94D8A00FA83A1 /* PBXTargetDependency */,
			);
			name = ProjectSetupUITests;
			productName = ProjectSetupUITests;
			productReference = 11DD487626B94D8A00FA83A1 /* ProjectSetupUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11DD484A26B94D8800FA83A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					11DD485126B94D8800FA83A1 = {
						CreatedOnToolsVersion = 12.5;
						LastSwiftMigration = 1250;
					};
					11DD486A26B94D8A00FA83A1 = {
						CreatedOnToolsVersion = 12.5;
						LastSwiftMigration = 1250;
						TestTargetID = 11DD485126B94D8800FA83A1;
					};
					11DD487526B94D8A00FA83A1 = {
						CreatedOnToolsVersion = 12.5;
						LastSwiftMigration = 1250;
						TestTargetID = 11DD485126B94D8800FA83A1;
					};
				};
			};
			buildConfigurationList = 11DD484D26B94D8800FA83A1 /* Build configuration list for PBXProject "ProjectSetup" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11DD484926B94D8800FA83A1;
			productRefGroup = 11DD485326B94D8800FA83A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11DD485126B94D8800FA83A1 /* ProjectSetup */,
				11DD486A26B94D8A00FA83A1 /* ProjectSetupTests */,
				11DD487526B94D8A00FA83A1 /* ProjectSetupUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11DD485026B94D8800FA83A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11DD486526B94D8A00FA83A1 /* LaunchScreen.storyboard in Resources */,
				11DD489526B94F1600FA83A1 /* SFProDisplay-Semibold.ttf in Resources */,
				11DD488F26B94F1600FA83A1 /* SFProDisplay-Medium.ttf in Resources */,
				11DD486226B94D8A00FA83A1 /* Assets.xcassets in Resources */,
				11DD489826B94F1600FA83A1 /* SFProDisplay-Bold.ttf in Resources */,
				11DD48CB26B94FA900FA83A1 /* colors.json in Resources */,
				11DD489226B94F1600FA83A1 /* SFProDisplay-Regular.ttf in Resources */,
				11DD485D26B94D8800FA83A1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11DD486926B94D8A00FA83A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11DD489026B94F1600FA83A1 /* SFProDisplay-Medium.ttf in Resources */,
				11DD48CC26B94FA900FA83A1 /* colors.json in Resources */,
				11DD489626B94F1600FA83A1 /* SFProDisplay-Semibold.ttf in Resources */,
				11DD489326B94F1600FA83A1 /* SFProDisplay-Regular.ttf in Resources */,
				11DD489926B94F1600FA83A1 /* SFProDisplay-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11DD487426B94D8A00FA83A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11DD489126B94F1600FA83A1 /* SFProDisplay-Medium.ttf in Resources */,
				11DD48CD26B94FA900FA83A1 /* colors.json in Resources */,
				11DD489726B94F1600FA83A1 /* SFProDisplay-Semibold.ttf in Resources */,
				11DD489426B94F1600FA83A1 /* SFProDisplay-Regular.ttf in Resources */,
				11DD489A26B94F1600FA83A1 /* SFProDisplay-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		11DD490126B9505E00FA83A1 /* swiftgen */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = swiftgen;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftgen >/dev/null; then\nswiftgen colors -t literals-swift5 \"$PROJECT_DIR/ProjectSetup/Resources/Utility/SwfitGen/colors.json\" --output \"$PROJECT_DIR/ProjectSetup/Resources/Utility/SwfitGen/Colors.swift\"\n\nswiftgen fonts -t swift5 \"$PROJECT_DIR/ProjectSetup/Resources/Fonts\" --output \"$PROJECT_DIR/ProjectSetup/Resources/Utility/SwfitGen/Fonts.swift\"\n\nswiftgen xcassets -t swift5 \"$PROJECT_DIR/ProjectSetup/Resources/Assets.xcassets\" --output \"$PROJECT_DIR/ProjectSetup/Resources/Utility/SwfitGen/Images.swift\"\n\nswiftgen storyboards -t scenes-swift5 \"$PROJECT_DIR/ProjectSetup/\" --output \"$PROJECT_DIR/ProjectSetup/Resources/Utility/SwfitGen/Storyboards.swift\" --param ignoreTargetModule --param module=EasyDriving\nelse\necho \"warning: SwiftGen not installed, download it from https://github.com/AliSoftware/SwiftGen\"\nfi\n";
		};
		5D9B486528496DCF63E08316 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ProjectSetup/Pods-ProjectSetup-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ProjectSetup/Pods-ProjectSetup-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ProjectSetup/Pods-ProjectSetup-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6BC8B0D4E5549838911B3082 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProjectSetup-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		86B4EA49AA2CADF67169A8A6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProjectSetup-ProjectSetupUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		96BA087B038FB5E3E4498A49 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProjectSetupTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A7DA04526F65A37F71FB721B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ProjectSetup-ProjectSetupUITests/Pods-ProjectSetup-ProjectSetupUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ProjectSetup-ProjectSetupUITests/Pods-ProjectSetup-ProjectSetupUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ProjectSetup-ProjectSetupUITests/Pods-ProjectSetup-ProjectSetupUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11DD484E26B94D8800FA83A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11DD48FB26B9501300FA83A1 /* Helper+UIViewController.swift in Sources */,
				11DD48BC26B94F8200FA83A1 /* NSDictionary+Utils.m in Sources */,
				11DD48D426B94FA900FA83A1 /* Fonts.swift in Sources */,
				11DD48C826B94FA900FA83A1 /* Colors.swift in Sources */,
				11DD48D926B94FC200FA83A1 /* Constant.swift in Sources */,
				11DD48F526B9501300FA83A1 /* Helper+Notification.swift in Sources */,
				11DD48E126B94FF300FA83A1 /* KVNProgress.swift in Sources */,
				11DD489D26B94F2700FA83A1 /* DBManager.swift in Sources */,
				11DD485A26B94D8800FA83A1 /* ViewController.swift in Sources */,
				11DD486026B94D8800FA83A1 /* ProjectSetup.xcdatamodeld in Sources */,
				11DD48E626B94FFA00FA83A1 /* UITextView+Placeholder.m in Sources */,
				11DD48B126B94F7100FA83A1 /* ImagePicker.swift in Sources */,
				11DD485626B94D8800FA83A1 /* AppDelegate.swift in Sources */,
				11DD48D126B94FA900FA83A1 /* Images.swift in Sources */,
				11DD48F226B9501300FA83A1 /* Helper+UIView.swift in Sources */,
				11DD48A426B94F4800FA83A1 /* Helper+ApiList.swift in Sources */,
				11DD48EF26B9501300FA83A1 /* Helper+RoundedCornerView.swift in Sources */,
				11DD485826B94D8800FA83A1 /* SceneDelegate.swift in Sources */,
				11DD48CE26B94FA900FA83A1 /* Storyboards.swift in Sources */,
				11DD48AC26B94F6400FA83A1 /* AdsManager.swift in Sources */,
				11DD48F826B9501300FA83A1 /* Helper+Common.swift in Sources */,
				11DD48A726B94F4800FA83A1 /* APIManager.swift in Sources */,
				11DD48BF26B94F8200FA83A1 /* NSArray+SafeValues.m in Sources */,
				11DD48DD26B94FCD00FA83A1 /* CommonFuc.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11DD486726B94D8A00FA83A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11DD48FC26B9501300FA83A1 /* Helper+UIViewController.swift in Sources */,
				11DD48BD26B94F8200FA83A1 /* NSDictionary+Utils.m in Sources */,
				11DD48E226B94FF300FA83A1 /* KVNProgress.swift in Sources */,
				11DD48F926B9501300FA83A1 /* Helper+Common.swift in Sources */,
				11DD48C926B94FA900FA83A1 /* Colors.swift in Sources */,
				11DD48C026B94F8200FA83A1 /* NSArray+SafeValues.m in Sources */,
				11DD48D226B94FA900FA83A1 /* Images.swift in Sources */,
				11DD48D526B94FA900FA83A1 /* Fonts.swift in Sources */,
				11DD48A826B94F4800FA83A1 /* APIManager.swift in Sources */,
				11DD487026B94D8A00FA83A1 /* ProjectSetupTests.swift in Sources */,
				11DD48AD26B94F6400FA83A1 /* AdsManager.swift in Sources */,
				11DD48F626B9501300FA83A1 /* Helper+Notification.swift in Sources */,
				11DD48CF26B94FA900FA83A1 /* Storyboards.swift in Sources */,
				11DD48F026B9501300FA83A1 /* Helper+RoundedCornerView.swift in Sources */,
				11DD48DA26B94FC200FA83A1 /* Constant.swift in Sources */,
				11DD48F326B9501300FA83A1 /* Helper+UIView.swift in Sources */,
				11DD48B226B94F7100FA83A1 /* ImagePicker.swift in Sources */,
				11DD48DE26B94FCD00FA83A1 /* CommonFuc.swift in Sources */,
				11DD48A526B94F4800FA83A1 /* Helper+ApiList.swift in Sources */,
				11DD489E26B94F2700FA83A1 /* DBManager.swift in Sources */,
				11DD48E726B94FFA00FA83A1 /* UITextView+Placeholder.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11DD487226B94D8A00FA83A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11DD48FD26B9501300FA83A1 /* Helper+UIViewController.swift in Sources */,
				11DD48BE26B94F8200FA83A1 /* NSDictionary+Utils.m in Sources */,
				11DD48E326B94FF300FA83A1 /* KVNProgress.swift in Sources */,
				11DD48FA26B9501300FA83A1 /* Helper+Common.swift in Sources */,
				11DD48CA26B94FA900FA83A1 /* Colors.swift in Sources */,
				11DD48C126B94F8200FA83A1 /* NSArray+SafeValues.m in Sources */,
				11DD48D326B94FA900FA83A1 /* Images.swift in Sources */,
				11DD48D626B94FA900FA83A1 /* Fonts.swift in Sources */,
				11DD48A926B94F4800FA83A1 /* APIManager.swift in Sources */,
				11DD487B26B94D8A00FA83A1 /* ProjectSetupUITests.swift in Sources */,
				11DD48AE26B94F6400FA83A1 /* AdsManager.swift in Sources */,
				11DD48F726B9501300FA83A1 /* Helper+Notification.swift in Sources */,
				11DD48D026B94FA900FA83A1 /* Storyboards.swift in Sources */,
				11DD48F126B9501300FA83A1 /* Helper+RoundedCornerView.swift in Sources */,
				11DD48DB26B94FC200FA83A1 /* Constant.swift in Sources */,
				11DD48F426B9501300FA83A1 /* Helper+UIView.swift in Sources */,
				11DD48B326B94F7100FA83A1 /* ImagePicker.swift in Sources */,
				11DD48DF26B94FCD00FA83A1 /* CommonFuc.swift in Sources */,
				11DD48A626B94F4800FA83A1 /* Helper+ApiList.swift in Sources */,
				11DD489F26B94F2700FA83A1 /* DBManager.swift in Sources */,
				11DD48E826B94FFA00FA83A1 /* UITextView+Placeholder.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		11DD486D26B94D8A00FA83A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 11DD485126B94D8800FA83A1 /* ProjectSetup */;
			targetProxy = 11DD486C26B94D8A00FA83A1 /* PBXContainerItemProxy */;
		};
		11DD487826B94D8A00FA83A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 11DD485126B94D8800FA83A1 /* ProjectSetup */;
			targetProxy = 11DD487726B94D8A00FA83A1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		11DD485B26B94D8800FA83A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11DD485C26B94D8800FA83A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		11DD486326B94D8A00FA83A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11DD486426B94D8A00FA83A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11DD487D26B94D8A00FA83A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		11DD487E26B94D8A00FA83A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11DD488026B94D8A00FA83A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D5A000022EECE775E1CD9FC5 /* Pods-ProjectSetup.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProjectSetup/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ProjectSetup;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ProjectSetup/Resources/Utility/SafeValue/ProjectSetup-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		11DD488126B94D8A00FA83A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F771DAD75991CDBAAD263F7 /* Pods-ProjectSetup.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProjectSetup/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ProjectSetup;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ProjectSetup/Resources/Utility/SafeValue/ProjectSetup-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		11DD488326B94D8A00FA83A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DC78B02A0BFA4619FB572CF /* Pods-ProjectSetupTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProjectSetupTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ProjectSetupTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ProjectSetup/Resources/Utility/SafeValue/ProjectSetupTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProjectSetup.app/ProjectSetup";
			};
			name = Debug;
		};
		11DD488426B94D8A00FA83A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4216AC71429B07C2F158D25A /* Pods-ProjectSetupTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProjectSetupTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ProjectSetupTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ProjectSetup/Resources/Utility/SafeValue/ProjectSetupTests-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProjectSetup.app/ProjectSetup";
			};
			name = Release;
		};
		11DD488626B94D8A00FA83A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64B197128C054ED08621A936 /* Pods-ProjectSetup-ProjectSetupUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProjectSetupUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ProjectSetupUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ProjectSetup/Resources/Utility/SafeValue/ProjectSetupUITests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ProjectSetup;
			};
			name = Debug;
		};
		11DD488726B94D8A00FA83A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3E5C8B0AF17580E791E520AD /* Pods-ProjectSetup-ProjectSetupUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProjectSetupUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ProjectSetupUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ProjectSetup/Resources/Utility/SafeValue/ProjectSetupUITests-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ProjectSetup;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11DD484D26B94D8800FA83A1 /* Build configuration list for PBXProject "ProjectSetup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11DD487D26B94D8A00FA83A1 /* Debug */,
				11DD487E26B94D8A00FA83A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11DD487F26B94D8A00FA83A1 /* Build configuration list for PBXNativeTarget "ProjectSetup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11DD488026B94D8A00FA83A1 /* Debug */,
				11DD488126B94D8A00FA83A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11DD488226B94D8A00FA83A1 /* Build configuration list for PBXNativeTarget "ProjectSetupTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11DD488326B94D8A00FA83A1 /* Debug */,
				11DD488426B94D8A00FA83A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11DD488526B94D8A00FA83A1 /* Build configuration list for PBXNativeTarget "ProjectSetupUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11DD488626B94D8A00FA83A1 /* Debug */,
				11DD488726B94D8A00FA83A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		11DD485E26B94D8800FA83A1 /* ProjectSetup.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				11DD485F26B94D8800FA83A1 /* ProjectSetup.xcdatamodel */,
			);
			currentVersion = 11DD485F26B94D8800FA83A1 /* ProjectSetup.xcdatamodel */;
			path = ProjectSetup.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 11DD484A26B94D8800FA83A1 /* Project object */;
}
